<project name="Forge Unifier Build" basedir="." default="main">
	<!-- Properties -->
	<property name="bin.dir" value="bin"/>
    <property name="src.dir" value="src"/>
    <property name="mcp.dir" value = "../.."/>
    <property name="obf.dir" value="${mcp.dir}/reobf/minecraft"/>
    <property name="mod.version" value="2.0"/>
    
    <property name="mcsrc.dir" value="${mcp.dir}/src/minecraft/temp"/>
    <property name="python" value="${mcp.dir}/runtime/bin/python/python_mcp"/>
    
    <target name="prepare">
        <copy todir="${mcsrc.dir}">
            <fileset dir="${src.dir}">
            </fileset>
        </copy>
    	<replace token="##FUVersion##" value="${mod.version}">
    		<fileset dir="${mcsrc.dir}"/>
    	</replace>
    </target>
    
    <target name="recompile" depends="prepare">
        <exec executable="${python}" dir="${mcp.dir}">
            <arg value="runtime/recompile.py"/>
        </exec>
    </target>
    
    <target name="reobf" depends="recompile">
        <exec executable="${python}" dir="${mcp.dir}">
            <arg value="runtime/reobfuscate.py"/>
        	<arg value="--srgnames"/>
        </exec>
    </target>
    
    <target name="copyExtra" depends="reobf">
    	<copy todir="${obf.dir}">
            <fileset file="mcmod.info"/>
        </copy>
    	
    	<replace token="##FUVersion##" value="${mod.version}" file="${obf.dir}/mcmod.info"/>
    </target>
    
    <target name="package" depends="copyExtra">
        <jar destfile="./dist/ForgeUnifier-${mod.version}.jar" baseDir="${obf.dir}" compress="true">
        	<include name="**schmoller/**"/>
        	<include name="**mcmod.info"/>
    	</jar>
    </target>
    
    <target name="cleanup" depends="package">
        <delete dir="${mcsrc.dir}"/>
    </target>
    
    <target name="main" depends="prepare,recompile,reobf,copyExtra,package,cleanup"/>
</project>